server {
    # Cloud Run sets $PORT at container startup; the base nginx image's
    # entrypoint script (20-envsubst-on-templates.sh) substitutes it here
    # when this file is processed from /etc/nginx/templates/.
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Don't leak the Nginx version in the Server header / error pages.
    server_tokens off;

    # Compress text-based assets — Vite ships hashed, minified JS/CSS,
    # gzip still meaningfully shrinks them over the wire.
    gzip on;
    gzip_vary on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        text/xml
        application/json
        application/javascript
        application/xml+rss
        application/xhtml+xml
        image/svg+xml;

    # Vite fingerprints filenames in dist/assets (e.g. app.3f2a1c.js), so
    # these are safe to cache aggressively and immutably.
    location /assets/ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # SPA fallback: any path that isn't a real file (client-side route,
    # deep link, browser refresh on a non-root path) falls back to
    # index.html so the client-side router/state machine can handle it.
    location / {
        try_files $uri $uri/ /index.html;

        # index.html itself must never be cached, otherwise users can get
        # stuck on a stale build that references assets that no longer
        # exist after a redeploy.
        add_header Cache-Control "no-cache";
    }

    # Cloud Run's health checks / uptime probes hit this cheaply.
    location = /healthz {
        access_log off;
        return 200 "ok";
        add_header Content-Type text/plain;
    }
}
